<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
>

    <plone:service
        method="GET"
        name="@workflows"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".workflow.GetWorkflows"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="POST"
        name="@workflows"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".workflow.AddWorkflow"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="DELETE"
        name="@workflows"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".workflow.DeleteWorkflow"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="PATCH"
        name="@workflows"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".workflow.UpdateWorkflow"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="POST"
        name="@update-security"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".workflow.UpdateSecuritySettings"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="POST"
        name="@workflow-assign"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".workflow.AssignWorkflow"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="GET"
        name="@sanity-check"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".workflow.SanityCheck"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="GET"
        name="@states"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".state.ListStates"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="POST"
        name="@states"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".state.AddState"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="PATCH"
        name="@states"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".state.EditState"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="DELETE"
        name="@states"
        for="plone.restapi.bbb.IPloneSiteRoot"
        factory=".state.DeleteState"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="GET"
        name="@transitions"
        for="Products.CMFCore.interfaces.IWorkflowAware"
        factory=".transition.ListTransitions"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="GET"
        name="@transition"
        for="Products.CMFCore.interfaces.IWorkflowAware"
        factory=".transition.GetTransition"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="POST"
        name="@transitions"
        for="Products.CMFCore.interfaces.IWorkflowAware"
        factory=".transition.AddTransition"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="PATCH"
        name="@transitions"
        for="Products.CMFCore.interfaces.IWorkflowAware"
        factory=".transition.UpdateTransition"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="DELETE"
        name="@transitions"
        for="Products.CMFCore.interfaces.IWorkflowAware"
        factory=".transition.DeleteTransition"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="GET"
        name="@workflow-layout"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".layout.WorkflowLayout"
        permission="cmf.ManagePortal"
    />

    <plone:service
        method="POST"
        name="@workflow-layout"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".layout.WorkflowLayout"
        permission="cmf.ManagePortal"
    />

</configure>